<!DOCTYPE html>
<html>
    <head>
        <title>Caffe Z</title>
        <link href="style.css" rel="stylesheet" />
        <script src="app.js"></script>
        
    </head>
    <body>
        <div class="container">
            <h1>Welcome to our Caffe Z</h1>
        </div>
        <div class="coffee">
            <span class="steam"></span>
                <div class="coffee-bg-lid"></div>
                <div class="coffee-rim"></div>
                <div class="coffee-rim-bt"></div>		
                <div class="coffee-color"></div>	
                <div class="coffee-cup"></div>
                <div class="coffee-shadow"></div>
        </div>

       
    </body>
</html>